{
  "name": "global",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./public" },
  "kv_namespaces": [
    { "binding": "AUTH_KV", "id": "6ffcc61aed814e32b80e29c6fa5b44ee" }
  ],
  "d1_databases": [
    { "binding": "AUTH_DB", "database_name": "to-trust", "database_id": "6ffcc61aed814e32b80e29c6fa5b44ee" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "AUTH_DO", "class_name": "authentication" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["authentication"] }
  ]
}
